NEXT_PUBLIC_KKIAPAY_API_KEY=33ca75c0652011efbf02478c5adba4b8
KKIAPAY_API_KEY=tpk_33ca75c2652011efbf02478c5adba4b8
KKIAPAY_SECRET_KEY=tsk_33ca75c3652011efbf02478c5adba4b8

FEDA_PUBLIQUE=pk_live_5E0WbKQrPH0zpaaQHF7M5flU
FEDA_SECRET=sk_live_ACZHpJiXKWpO5qw5u_YCMg8s

DOMAIN=http://localhost:3000